\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{riskassessment}{{\caption@xref {riskassessment}{ on input line 30}}{1}{Risk Assessment}{figure.caption.2}{}}
\citation{experimentdesc}
\citation{experimentdesc}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave flume layout and positions of wave probes \cite  {experimentdesc}\relax }}{2}{figure.caption.3}}
\newlabel{experiment}{{1}{2}{Wave flume layout and positions of wave probes \cite {experimentdesc}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regular wave record analysis}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm) Profile Representation measured from probes 2 through 4\relax }}{2}{figure.caption.4}}
\newlabel{f05a4graph}{{2}{2}{Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm) Profile Representation measured from probes 2 through 4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm) Profile Representation measured from probes 2 through 4\relax }}{3}{figure.caption.5}}
\newlabel{f10a3graph}{{3}{3}{Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm) Profile Representation measured from probes 2 through 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm) Profile Representation measured from probes 2 through 4\relax }}{3}{figure.caption.6}}
\newlabel{f15a2graph}{{4}{3}{Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm) Profile Representation measured from probes 2 through 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm) Period Representation measured from probes 2 through 4\relax }}{3}{figure.caption.7}}
\newlabel{f05a4period}{{5}{3}{Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm) Period Representation measured from probes 2 through 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm) Period Representation measured from probes 2 through 4\relax }}{4}{figure.caption.8}}
\newlabel{f10a3period}{{6}{4}{Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm) Period Representation measured from probes 2 through 4\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm) Period Representation measured from probes 2 through 4\relax }}{4}{figure.caption.9}}
\newlabel{f15a2}{{7}{4}{Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm) Period Representation measured from probes 2 through 4\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular Wave Record Analysis: table of results\relax }}{4}{table.caption.10}}
\newlabel{regulartable}{{1}{4}{Regular Wave Record Analysis: table of results\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regular Wave Record Analysis: table of celerities\relax }}{4}{table.caption.11}}
\newlabel{celeritytable}{{2}{4}{Regular Wave Record Analysis: table of celerities\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wave length calculation}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regular Wave Record Analysis: table of lengths\relax }}{5}{table.caption.12}}
\newlabel{lengthtable}{{3}{5}{Regular Wave Record Analysis: table of lengths\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regular Wave Record Analysis: table of depths\relax }}{5}{table.caption.13}}
\newlabel{depthtable}{{4}{5}{Regular Wave Record Analysis: table of depths\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Celerity and wave length: theoretical relationship}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical relationship between celerity and wave length\relax }}{5}{figure.caption.14}}
\newlabel{celerityvslength}{{8}{5}{Theoretical relationship between celerity and wave length\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measured vs. theoretical waves}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Regular Wave Periods measured by Probe 3 compared to sine wave (frequencies f = 0.5 Hz, 1.0 Hz, and 1.5 Hz respectively, from left to right)\relax }}{6}{figure.caption.15}}
\newlabel{individualperiods}{{9}{6}{Regular Wave Periods measured by Probe 3 compared to sine wave (frequencies f = 0.5 Hz, 1.0 Hz, and 1.5 Hz respectively, from left to right)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single wave period measured by probe 3 for each experimental wave, scaled and compared to a sine wave\relax }}{6}{figure.caption.16}}
\newlabel{probe3}{{10}{6}{Single wave period measured by probe 3 for each experimental wave, scaled and compared to a sine wave\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wave amplitude variations}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm): time-shifted period-comparison of all probes and a sine wave\relax }}{7}{figure.caption.17}}
\newlabel{f05a4allprobes}{{11}{7}{Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm): time-shifted period-comparison of all probes and a sine wave\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm): time-shifted period-comparison of all probes and a sine wave\relax }}{7}{figure.caption.18}}
\newlabel{f10a3allprobes}{{12}{7}{Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm): time-shifted period-comparison of all probes and a sine wave\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm): time-shifted period-comparison of all probes and a sine wave\relax }}{7}{figure.caption.19}}
\newlabel{f15a2allprobes}{{13}{7}{Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm): time-shifted period-comparison of all probes and a sine wave\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wave front evolution}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wave Front Evolution for wave of frequency f = 0.5 Hz as measured by Probe 1 and 5 with wave envelopes\relax }}{8}{figure.caption.20}}
\newlabel{wave1envelope}{{14}{8}{Wave Front Evolution for wave of frequency f = 0.5 Hz as measured by Probe 1 and 5 with wave envelopes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wave Front Evolution for wave of frequency f = 1.0 Hz as measured by Probe 1 and 5 with wave envelopes\relax }}{8}{figure.caption.21}}
\newlabel{wave2envelope}{{15}{8}{Wave Front Evolution for wave of frequency f = 1.0 Hz as measured by Probe 1 and 5 with wave envelopes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wave Front Evolution for wave of frequency f = 1.5 Hz as measured by Probe 1 and 5 with wave envelopes\relax }}{8}{figure.caption.22}}
\newlabel{wave3envelope}{{16}{8}{Wave Front Evolution for wave of frequency f = 1.5 Hz as measured by Probe 1 and 5 with wave envelopes\relax }{figure.caption.22}{}}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm): Probes 1 and 5 envelopes comparison\relax }}{9}{figure.caption.23}}
\newlabel{f05a4envelopes}{{17}{9}{Regular Waves (Frequency = 0.5Hz, Amplitude = 4cm): Probes 1 and 5 envelopes comparison\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm): Probes 1 and 5 envelopes comparison\relax }}{9}{figure.caption.24}}
\newlabel{f10a3envelopes}{{18}{9}{Regular Waves (Frequency = 1.0Hz, Amplitude = 3cm): Probes 1 and 5 envelopes comparison\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm): Probes 1 and 5 envelopes comparison\relax }}{9}{figure.caption.25}}
\newlabel{f15a2envelopes}{{19}{9}{Regular Waves (Frequency = 1.5Hz, Amplitude = 2cm): Probes 1 and 5 envelopes comparison\relax }{figure.caption.25}{}}
\citation{code}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of celerity calculations: probes 1 and 5 first recording of 5\% of the wave amplitude\relax }}{10}{table.caption.26}}
\newlabel{smallwavefronttable}{{5}{10}{Table of celerity calculations: probes 1 and 5 first recording of 5\% of the wave amplitude\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Different speeds of energy propagation in the wave front}{10}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of celerity calculations: probes 1 and 5 first recording of 95\% of the wave amplitude\relax }}{10}{table.caption.27}}
\newlabel{largewavefronttable}{{6}{10}{Table of celerity calculations: probes 1 and 5 first recording of 95\% of the wave amplitude\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Random wave record analysis}{11}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Random Sea State: randomly generated waves - analysis at different scales\relax }}{11}{figure.caption.28}}
\newlabel{randomgraph}{{20}{11}{Random Sea State: randomly generated waves - analysis at different scales\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Maximum wave height for 3 hour storm at project site}{11}{subsection.3.9}}
\bibcite{experimentdesc}{1}
\bibcite{code}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}{section.4}}
